@primaryColor: white;
@daysOfWeekBackground: @Alto;
@daysOfWeekColor: @Emperor;
@daysBackground: @Gallery;
@daysColor: @DoveGray;
@daysDisableColor: @DustyGray;

calendar {

   * { 
       box-sizing:border-box;
    }
    
    ul {
        list-style-type: none;
    }

    .calendar {
        &_month {
            &-top {
                padding: 3.125em 1.563em;
                width: 100%;    

                ul {
                    margin: 0;
                    padding: 0;

                    li {
                        color: @primaryColor;
                        font-size: 1.250em;
                        text-transform: uppercase;
                        letter-spacing: 0.188em;
                     }
                }
            }

            &-down {
                text-align: center;

                table {
                    width: 100%;
                    border-collapse: collapse;

                    td, th {
                        vertical-align: middle;
                    }
                }
            }
        }

        &_prev {
            float: left;
            padding-top: 0.625em;
        }

        &_next {
            float: right;
            padding-top: 0.625em;
        }

        &_days-title-container {
            background-color: @daysOfWeekBackground;
        }

        &_day-of-week {
            padding: 0.625em;
            color: @daysOfWeekColor;
        }

        &_days-container {
            background-color: @daysBackground;
        }
    }
}